# define your env variables for the test env here
KERNEL_CLASS='VDOLog\Web\Kernel'
APP_SECRET='s$cretf0rt3st'
APP_LOCALE=de

APP_DEFAULT_USER=admin@vdolog.de
APP_DEFAULT_PASSWORD=admin1234

SYMFONY_DEPRECATIONS_HELPER=999999
